# experti-jpa-base

./: README.md  pom.xml
src/main/java/cl/experti/persistence/dao/: GenericDAO.java  TransactionData.java
src/main/java/cl/experti/persistence/dao/jpa/: JPAGenericDAO.java
src/main/java/cl/experti/persistence/model/: BaseBean.java  GeneratedIdEntity.java  GeneratedIdNamedEntity.java  IdEntity.java  NamedEntity.java  PersistentIdEntity.java
src/main/resources/: datasource-context.xml  jpa-context.xml
