<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>cl.experti</groupId>
	<artifactId>experti-jpa-api</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>JPA Base Model</name>
	<description>Modelo base para persistencia, usando JPA y </description>

	<dependencies>
		<!-- Para usar el driver JDBC de Oracle, incluir estas dependencias
			<dependency>
				<groupId>oracle</groupId>
				<artifactId>ojdbc14</artifactId>
				<version>10.2.0.2</version>
			</dependency> 
			<dependency>
				<groupId>c3p0</groupId> 
				<artifactId>c3p0-oracle-thin-extras</artifactId>
				<version>0.9.0.2</version>
			</dependency> 
		-->
		<!-- Se debe incluir la dependencia del driver JDBC del proveedor de base 
			de datos que se utilizara para la persistencia. -->
		<dependency>
			<groupId>oracle</groupId>
			<artifactId>ojdbc14</artifactId>
			<version>10.2.0.2</version>
		</dependency>
		<dependency>
			<groupId>c3p0</groupId>
			<artifactId>c3p0-oracle-thin-extras</artifactId>
			<version>0.9.0.2</version>
		</dependency>
		<dependency>
			<groupId>com.mchange</groupId>
			<artifactId>c3p0</artifactId>
			<version>0.9.2.1</version>
		</dependency>
		<dependency>
    		<groupId>net.ttddyy</groupId>
			<artifactId>datasource-proxy</artifactId>
    		<version>1.2</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
			<version>4.2.13.Final</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate.javax.persistence</groupId>
			<artifactId>hibernate-jpa-2.0-api</artifactId>
			<version>1.0.1.Final</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.3.2</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.7.7</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
			<version>4.0.5.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
			<version>4.0.5.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>4.0.5.RELEASE</version>
		</dependency>
	</dependencies>
	
	<repositories>
		<repository>
			<id>IBiblio</id>
			<url>http://mirrors.ibiblio.org/maven/mule/dependencies/maven2/</url>
		</repository>
	</repositories>
</project>